dist/about_info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <section class="empty"></section>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-8"><a class="logo" href="/pages.html"></a>
            <nav class="header-nav">
              <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
              <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
              <li><a class="header-nav__link" href="news.html">Новости</a></li>
              <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
              <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
              <li><a class="header-nav__link" href="about.html">О проекте</a></li>
            </nav>
          </div>
          <div class="col col--sm-4 main-header__right">
            <div class="city">
              <div class="city__icon"></div>
              <div class="city__name">Краснодар</div>
            </div><a class="link link--primary" href="">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
          </div>
        </div>
      </div>
    </header>
    <div class="grid grid--no-gutters banners">
      <div class="row row--no-gutters">
        <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
            <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
        <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
            <div class="banner__title">Премия «Золотая штучка»</div></a></div>
      </div>
    </div>
    <main>
      <div class="grig grid--container">
        <div class="breadcrumbs">
          <div class="row row--sm-center">
            <div class="col col--sm">
              <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">О проекте</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Общая информация</a></nav>
            </div>
          </div>
        </div>
        <div class="row offset">
          <div class="col col--sm-3">
            <nav class="sitebar">
              <li><a class="sitebar__link sitebar__link--active" href="">Общая информация</a></li>
              <li><a class="sitebar__link" href="">Как это работает?</a></li>
              <li><a class="sitebar__link" href="">Команда "Свадебные штучки"</a></li>
              <li><a class="sitebar__link" href="">Партнеры и друзья</a></li>
              <li><a class="sitebar__link" href="">Нормативные документы</a></li>
              <li><a class="sitebar__link" href="">Отзывы о проекте</a></li>
            </nav>
          </div>
          <div class="col col--sm-9">
            <h1 class="h1">Общая информация</h1>
            <p>Мы ждали Вас и очень рады, что именно Вы заглянули в наш уютный праздничный офис. Да-да, мы старательно готовились к этой встрече, собирая для Вас всё самое свежее и интересное из мира свадеб. Скорее же давайте знакомиться! Мы – команда проекта «Свадебные штучки», для которой организация праздников – возможность сделать самые важные моменты Вашей жизни еще более яркими, трогательными и запоминающимися!</p>
            <p>Перед Вами не обычный каталог праздничных услуг. Составляя его, мы пытались предугадать все Ваши требования и пожелания по поводу предстоящего торжества, а еще – поделиться своими секретами проведения успешного праздника. Обратите внимание, что на страницы нашего сайта попали только опытные и имеющие отличные рекомендации специалисты и организации. Вы можете убедиться в этом сами, просмотрев их подробные профили, в которых найдете яркие фото- и видеоотчеты, а также отзывы благодарных клиентов. Там же указаны и их контактные данные.</p>
            <p>Для Вашего удобства мы также разработали мобильное приложение праздничных/свадебных услуг. Скачать его абсолютно бесплатно можно в AppStore и Google Play.</p>
            <p>Ну, и конечно же, наш свадебный консультант с нетерпением ждёт Вас в гости на чаепитие! В теплой дружеской атмосфере Вы сможете рассказать ему о том, каким должен быть Ваш идеальный праздник, а он поделится с Вами идеями, как воплотить мечту в жизнь!</p>
          </div>
        </div>
        <div class="grid grid--container viewed">
          <h1 class="h1">Другие пользователи сейчас смотрят</h1>
          <div class="row">
            <div class="col col--xl-2 col--lg-3 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-8">
            <p>Проект "Свадебные штучки" не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
          </div>
          <div class="col col--sm-4">
            <div class="copyright"><span>Copyright © 2017</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</html>

about_info.pug
extends layout.pug

block content
  .grig.grid--container
    .breadcrumbs
      .row.row--sm-center
        .col.col--sm
          nav.breadcrumbs__nav
            a(href="").breadcrumbs__link Главная
            a(href="").breadcrumbs__link О проекте
            a(href="").breadcrumbs__link.breadcrumbs__link--active Общая информация
    .row.offset
      .col.col--sm-3
        nav.sitebar
          li: a(href="").sitebar__link.sitebar__link--active Общая информация
          li: a(href="").sitebar__link Как это работает?
          li: a(href="").sitebar__link Команда "Свадебные штучки"
          li: a(href="").sitebar__link Партнеры и друзья
          li: a(href="").sitebar__link Нормативные документы
          li: a(href="").sitebar__link Отзывы о проекте
      .col.col--sm-9
        h1.h1 Общая информация
        p Мы ждали Вас и очень рады, что именно Вы заглянули в наш уютный праздничный офис. Да-да, мы старательно готовились к этой встрече, собирая для Вас всё самое свежее и интересное из мира свадеб. Скорее же давайте знакомиться! Мы – команда проекта «Свадебные штучки», для которой организация праздников – возможность сделать самые важные моменты Вашей жизни еще более яркими, трогательными и запоминающимися!
        p Перед Вами не обычный каталог праздничных услуг. Составляя его, мы пытались предугадать все Ваши требования и пожелания по поводу предстоящего торжества, а еще – поделиться своими секретами проведения успешного праздника. Обратите внимание, что на страницы нашего сайта попали только опытные и имеющие отличные рекомендации специалисты и организации. Вы можете убедиться в этом сами, просмотрев их подробные профили, в которых найдете яркие фото- и видеоотчеты, а также отзывы благодарных клиентов. Там же указаны и их контактные данные.
        p Для Вашего удобства мы также разработали мобильное приложение праздничных/свадебных услуг. Скачать его абсолютно бесплатно можно в AppStore и Google Play.
        p Ну, и конечно же, наш свадебный консультант с нетерпением ждёт Вас в гости на чаепитие! В теплой дружеской атмосфере Вы сможете рассказать ему о том, каким должен быть Ваш идеальный праздник, а он поделится с Вами идеями, как воплотить мечту в жизнь!

    include viewed.pug
