about_knowhow.pug
extends layout.pug

block content
  .grid.grid--container
    .breadcrumbs
      .row.row--sm-center
        .col.col--sm
          nav.breadcrumbs__nav
            a(href="").breadcrumbs__link Главная
            a(href="").breadcrumbs__link О проекте
            a(href="").breadcrumbs__link.breadcrumbs__link--active Общая информация
    .row.offset
      .col.col--md-3
        nav.sidebar
          li: a(href="about_info.html").sidebar__link Общая информация
          li: a(href="about_knowhow.html").sidebar__link.sidebar__link--active Как это работает?
          li: a(href="about_team.html").sidebar__link Команда "Свадебные штучки"
          li: a(href="about_friends.html").sidebar__link Партнеры и друзья
          li: a(href="about_documents.html").sidebar__link Нормативные документы
          li: a(href="about_comments.html").sidebar__link Отзывы о проекте
      .col.col--md-9
        h1.h1 Как это работает?
        .tabs
          nav.tabs__header
            li.tabs__link.tabs__link--active Заказчикам
            li.tabs__link Специалистам

          .tabs__content.tabs__content--active
            p Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации в значительной степени обуславливает создание соответствующий условий активизации.
            p Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании форм развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
            p Для Вашего удобства мы также разработали мобильное приложение праздничных/свадебных услуг. Скачать его абсолютно бесплатно можно в AppStore и Google Play.
            p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
          .tabs__content
            p Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании форм развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
            p Для Вашего удобства мы также разработали мобильное приложение праздничных/свадебных услуг. Скачать его абсолютно бесплатно можно в AppStore и Google Play.
            p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
            p Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации в значительной степени обуславливает создание соответствующий условий активизации.

  include viewed.pug

dist/about_knowhow.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-nav nav">
        <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
        <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
        <li><a class="header-nav__link" href="news.html">Новости</a></li>
        <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
        <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
        <li><a class="header-nav__link" href="about.html">О проекте</a></li>
      </div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div><a class="btn btn--primary btn--solid modal-open" href="#modal">Войти</a><a class="btn btn--primary" href="">Разместить заявку </a>
      </div>
    </div>
    <div class="page" id="page">
      <section class="empty"></section>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="row row--sm-center">
            <div class="col col--sm-8"><a class="logo" href="/pages.html"></a>
              <nav class="header-nav">
                <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
                <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
                <li><a class="header-nav__link" href="news.html">Новости</a></li>
                <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
                <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
                <li><a class="header-nav__link" href="about.html">О проекте</a></li>
              </nav>
            </div>
            <div class="col col--sm-4 main-header__right">
              <div class="city">
                <div class="city__icon"></div>
                <div class="city__name">Краснодар</div>
              </div><a class="link link--primary modal-open" href="#modal">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
              <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="grid grid--no-gutters banners">
        <div class="row row--no-gutters">
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
              <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
              <div class="banner__title">Премия «Золотая штучка»</div></a></div>
        </div>
      </div>
      <main>
        <div class="grid grid--container">
          <div class="breadcrumbs">
            <div class="row row--sm-center">
              <div class="col col--sm">
                <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">О проекте</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Общая информация</a></nav>
              </div>
            </div>
          </div>
          <div class="row offset">
            <div class="col col--md-3">
              <nav class="sidebar">
                <li><a class="sidebar__link" href="about_info.html">Общая информация</a></li>
                <li><a class="sidebar__link" href="about_knowhow.html">Как это работает?</a></li>
                <li><a class="sidebar__link" href="about_team.html">Команда "Свадебные штучки"</a></li>
                <li><a class="sidebar__link" href="about_friends.html">Партнеры и друзья</a></li>
                <li><a class="sidebar__link" href="about_documents.html">Нормативные документы</a></li>
                <li><a class="sidebar__link sitebar__link--active" href="about_comments.html">Отзывы о проекте</a></li>
              </nav>
            </div>
            <div class="col col--md-9">
              <h1 class="h1">Как это работает?</h1>
              <div class="tabs">
                <nav class="tabs__header">
                  <li class="tabs__link tabs__link--active">Заказчикам</li>
                  <li class="tabs__link">Специалистам</li>
                </nav>
                <div class="tabs__content tabs__content--active">
                  <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации в значительной степени обуславливает создание соответствующий условий активизации.</p>
                  <p>Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании форм развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
                  <p>Для Вашего удобства мы также разработали мобильное приложение праздничных/свадебных услуг. Скачать его абсолютно бесплатно можно в AppStore и Google Play.</p>
                  <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                </div>
                <div class="tabs__content">
                  <p>Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании форм развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
                  <p>Для Вашего удобства мы также разработали мобильное приложение праздничных/свадебных услуг. Скачать его абсолютно бесплатно можно в AppStore и Google Play.</p>
                  <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
                  <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации в значительной степени обуславливает создание соответствующий условий активизации.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid grid--container viewed">
            <h2 class="h2">Другие пользователи сейчас смотрят</h2>
            <div class="row">
              <div class="col col--xl-2 col--md-4 col--sm-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-2 col--md-4 col--sm-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-2 col--md-4 col--sm-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-2 col--md-4 col--sm-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-2 col--md-4 col--sm-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-2 col--md-4 col--sm-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-2">
              <div class="logo"></div>
            </div>
            <div class="col col--sm-6">
              <p>Проект &laquo;Свадебные штучки&raquo; не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__socials socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--sm-8">
                <div class="copyright"><span>&copy; 2017 ООО &laquo;Бизнес Медиа Групп&raquo;. Информационный портал «Свадебные штучки»</span></div>
              </div>
              <div class="col col--sm-4">
                <div class="webformula"><img src="img/wf.png" alt=""><span>&mdash; разработка сайта </span><a class="link" href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal" id="modal">
      <div class="modal__title">Войти</div>
      <form class="form">
        <div class="form-control form-control--error">
          <input type="email" pattern="/^$|s+/">
          <label>E-mail</label><i class="form-control__icon fa fa-envelope"></i>
        </div>
        <div class="form-control">
          <input type="password" pattern="/^$|s+/">
          <label>Пароль</label><i class="form-control__icon fa fa-lock"></i>
        </div>
        <div class="row">
          <div class="col col--sm-7">
            <label class="checkbox">
              <input type="checkbox" id="checkbox-1">
              <label for="checkbox-1"></label><span>Запомнить пароль</span>
            </label>
          </div>
          <div class="col col--sm-5 text-right"><a class="link" href="">Забыли пароль</a></div>
        </div>
        <p class="text-error">Неверное имя пользователя или пароль. Проверьте правильность введенных данных.
          <div class="col col--sm-8 col--sm-offset-2">
            <div class="center">
              <div class="btn btn--primary btn--full-width">Войти</div>
              <div class="modal__label modal__label--type-2">или через</div>
              <div class="socials-type-2 justify"><a href=""><i class="fa fa-vk"></i></a><a href=""><i class="fa fa-odnoklassniki"></i></a><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a></div>
              <div class="modal__label">Впервые на сайте?</div>
              <div class="btn btn--primary btn--full-width btn--solid">Зарегистрировтаься</div>
            </div>
          </div>
        </p>
      </form>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="js/main.js"></script>
</html>
