dist/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <section class="empty"></section>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-8"><a class="logo" href="/pages.html"></a>
            <nav class="header-nav">
              <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
              <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
              <li><a class="header-nav__link" href="news.html">Новости</a></li>
              <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
              <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
              <li><a class="header-nav__link" href="about.html">О проекте</a></li>
            </nav>
          </div>
          <div class="col col--sm-4 main-header__right">
            <div class="city">
              <div class="city__icon"></div>
              <div class="city__name">Краснодар</div>
            </div><a class="link link--primary" href="">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
          </div>
        </div>
      </div>
    </header>
    <div class="grid grid--no-gutters banners">
      <div class="row row--no-gutters">
        <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
            <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
        <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
            <div class="banner__title">Премия «Золотая штучка»</div></a></div>
      </div>
    </div>
    <main>
      <div class="grig grid--container">
        <div class="breadcrumbs">
          <div class="row row--sm-center">
            <div class="col col--sm-3">
              <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Каталог</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Ведущие</a></nav>
            </div>
            <div class="col col--sm-9">
              <h1>Ведущие в Краснодаре</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--sm-3">
            <nav class="sitebar">
              <li><a class="sitebar__link sitebar__link--special" href="">Эксклюзивные предложения</a></li>
              <li><a class="sitebar__link sitebar__link--active" href="">Ведущие</a></li>
              <li><a class="sitebar__link" href="">Аниматоры</a></li>
              <li><a class="sitebar__link" href="">Популярные артисты и актеры</a></li>
              <li><a class="sitebar__link" href="">Музыкальное оформление</a></li>
              <li><a class="sitebar__link" href="">Шоу-программы</a></li>
              <li><a class="sitebar__link" href="">Танцевальные программы</a></li>
              <li><a class="sitebar__link" href="">Фото</a></li>
              <li><a class="sitebar__link" href="">Видео</a></li>
              <li><a class="sitebar__link" href="">Транспорт</a></li>
              <li><a class="sitebar__link" href="">Обеспечение мероприятий</a></li>
              <li><a class="sitebar__link" href="">Производство</a></li>
              <li><a class="sitebar__link" href="">Оформление и декор</a></li>
              <li><a class="sitebar__link" href="">Агентства и организаторы</a></li>
              <li><a class="sitebar__link" href="">Образ и красота</a></li>
              <li><a class="sitebar__link" href="">Стиль и имидж</a></li>
              <li><a class="sitebar__link" href="">Кейтеринг</a></li>
              <li><a class="sitebar__link" href="">Кафе, рестораны</a></li>
              <li><a class="sitebar__link" href="">Отели и гостиницы</a></li>
              <li><a class="sitebar__link" href="">Ювелирные изделия</a></li>
              <li><a class="sitebar__link" href="">Кондитеры</a></li>
              <li><a class="sitebar__link" href="">Фейерверки и салюты</a></li>
              <li><a class="sitebar__link" href="">Изделия ручной работы</a></li>
            </nav>
          </div>
          <div class="col col--sm-9">
            <div class="row catalog">
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-6">
                <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);">
                    <div class="specialist__plate">Акция!</div></a><a class="specialist__name" href="">Анна Веретина</a>
                  <div class="specialist__role">Ведущая</div>
                </div>
              </div>
            </div>
            <div class="center">
              <div class="btn btn--secondary btn--solid"><span>Показать еще</span><i class="reload"></i></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-8">
            <p>Проект "Свадебные штучки" не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
          </div>
          <div class="col col--sm-4">
            <div class="copyright"><span>Copyright © 2017</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</html>

catalog.pug
extends layout.pug

block content
  .grig.grid--container
    .breadcrumbs
      .row.row--sm-center
        .col.col--sm-3
          nav.breadcrumbs__nav
            a(href="").breadcrumbs__link Главная
            a(href="").breadcrumbs__link Каталог
            a(href="").breadcrumbs__link.breadcrumbs__link--active Ведущие
        .col.col--sm-9
          h1 Ведущие в Краснодаре
    .row
      .col.col--sm-3
        nav.sitebar
          li: a(href="").sitebar__link.sitebar__link--special Эксклюзивные предложения
          li: a(href="").sitebar__link.sitebar__link--active Ведущие
          li: a(href="").sitebar__link Аниматоры
          li: a(href="").sitebar__link Популярные артисты и актеры
          li: a(href="").sitebar__link Музыкальное оформление
          li: a(href="").sitebar__link Шоу-программы
          li: a(href="").sitebar__link Танцевальные программы
          li: a(href="").sitebar__link Фото
          li: a(href="").sitebar__link Видео
          li: a(href="").sitebar__link Транспорт
          li: a(href="").sitebar__link Обеспечение мероприятий
          li: a(href="").sitebar__link Производство
          li: a(href="").sitebar__link Оформление и декор
          li: a(href="").sitebar__link Агентства и организаторы
          li: a(href="").sitebar__link Образ и красота
          li: a(href="").sitebar__link Стиль и имидж
          li: a(href="").sitebar__link Кейтеринг
          li: a(href="").sitebar__link Кафе, рестораны
          li: a(href="").sitebar__link Отели и гостиницы
          li: a(href="").sitebar__link Ювелирные изделия
          li: a(href="").sitebar__link Кондитеры
          li: a(href="").sitebar__link Фейерверки и салюты
          li: a(href="").sitebar__link Изделия ручной работы
      .col.col--sm-9
        .row.catalog
          -for(var i = 0; i < 16; i++)
            .col.col--xl-3.col--lg-4.col--md-6
              .specialist
                a(href="" style="background-image: url(img/specialist.jpg)").specialist__photo
                  .specialist__plate Акция!
                a(href="").specialist__name Анна Веретина
                .specialist__role Ведущая
        .center
          .btn.btn--secondary.btn--solid
            span Показать еще
            i.reload
