index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Wedding office
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet", href="styles/css/vendor.css")
    link(rel="stylesheet", href="styles/css/main.css")

  body

    header.main-header
      .grid.grid--container
        .row.row--sm-center
          .col.col--sm-2
            a(href="/pages.html").logo
          .col.col--sm-6
            nav.header-nav
              li: a(href="").header-nav__link Каталог
              li: a(href="").header-nav__link Тендеры
              li: a(href="").header-nav__link Новости
              li: a(href="").header-nav__link Статьи
              li: a(href="").header-nav__link Cвадебный консультант
              li: a(href="").header-nav__link О проекте
          .col.col--sm-4.main-header__right
            .city
              .city__icon
              .city__name Краснодар
            a(href="").link.link--primary Войти
            a(href="").btn.btn--primary Разместить заявку

    .hero
      .hero__align
        .hero__content
          h1.hero__header Добро пожаловать в наш праздничный офис!
          .hero__subheader Мы собрали для Вас проверенных временем и имеющих отличные рекомендации  специалистов и организации, предоставляющие свадебные услуги в Краснодаре.
    
    .grid.grid--no-gutters.banners
      .row.row--no-gutters
        .col.col--sm-6.col--no-gutters
          a(href="").banner.banner--type-1
            i.banner__icon.banner__icon--microphone
            .banner__title Ежегодная встреча шоуменов
        .col.col--sm-6.col--no-gutters
          a(href="").banner.banner--type-2
            i.banner__icon.banner__icon--thing
            .banner__title Премия «Золотая штучка»

    main
      .grid.grid--container
        h2.h2 Все для подготовки к свадьбе в Краснодаре
        .row.offset
          .col.col--sm-9
            .row.index-category
              .col.col--sm-3
                a(href="").index-category__link.index-category__link--active Эксклюзив
                a(href="").index-category__link Песня-подарок
                a(href="").index-category__link Ведущие
                a(href="").index-category__link Шоу-программы
                a(href="").index-category__link Диджеи и музыканыты
                a(href="").index-category__link Видеографы
              .col.col--sm-3
                a(href="").index-category__link Свадебные салоны
                a(href="").index-category__link Оформители
                a(href="").index-category__link Фейерверки и салюты
                a(href="").index-category__link Прокат автомобилей
                a(href="").index-category__link Звук, свет, сцена
                a(href="").index-category__link Обручальные кольца
              .col.col--sm-3
                a(href="").index-category__link Салоны красоты
                a(href="").index-category__link Кейтеринг
                a(href="").index-category__link Кондитеры
                a(href="").index-category__link Аниматоры
                a(href="").index-category__link Хендмейдеры
                a(href="").index-category__link Фотографы
              .col.col--sm-3
                a(href="").index-category__link Кафе, рестораны
                a(href="").index-category__link Свадебные распорядители
                a(href="").index-category__link Отели и гостиницы
                a(href="").index-category__link Свадебные агенства
                a(href="").index-category__link Шоу-микс
          .col.col--sm-3
            img(src="img/ring.jpg", alt="").index-category__img
        
        include viewed.pug
        
      .index-events.offset
        .grid.grid--container
          h2.h2 Мероприятия в Краснодаре
          .row
            .col.col--sm-6
              img(src="img/event.jpg", alt="")
            .col.col--sm-6
              h3.h3 Ежегодная встреча шоуменов
              p Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения систем массового участия.
              p Новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
              .btn.btn--primary Узнать подробности
                .btn__arrow
                  i.fa.fa-angle-right

      .grid.grid--container
        .commercial.offset
          h2.h2 Рекламные слайды
          .commercial-slider
            img(src="img/commercial.jpg", alt="")

        .index-news.offset
          h2.h2 Последние новости
          .slider.news-slider.row
            -for(var i = 0; i < 4; i++)
              .col.col--sm-3.slide
                img(src="img/news.jpg", alt="")
                .slide__title Новый специалист в категории «ведущие» - Стас Коновка
                .info
                  time.date 14 марта 2017
                  .view-count
                    i.fa.fa-eye
                    span 312
                  .comment-count
                    i.fa.fa-comments
                    span 24

      .app-ad.offset
        .grid.grid--container
          .row
            .col.col--sm-7
              .app-ad__title Скачайте мобильное приложение
              .app-ad__subtitle Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении.
              .app-ad__img.apple
                img(src="img/apple.png", alt="")
              .app-ad__img.google
                img(src="img/google.png", alt="")

      .contacts
        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d90194.86944892893!2d39.01605595!3d45.053548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1494861378249" frameborder="0" style="border:0" allowfullscreen)
        .grid.grid--container
          .contacts__left.left
            h2.h2 Контакты
            .left__label телефон
            .left__header +7 (861) 218-73-53
            .left__label e-mail
            .left__header info@wedding-office.ru
            .left__label адрес
            .left__header г. Краснодар, ул. Северная, 65



    footer.main-footer
      .grid.grid--container
        .row
          .col.col--sm-8
            p Проект "Свадебные штучки" не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.
          .col.col--sm-4
            .copyright
              span Copyright © 2017


  //- script(src="js/jquery.min.js")
  //- script(src="js/slick.min.js")
  //- script(src="js/main.js")
  include layout-libs.pug

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="/pages.html"></a></div>
          <div class="col col--sm-6">
            <nav class="header-nav">
              <li><a class="header-nav__link" href="">Каталог</a></li>
              <li><a class="header-nav__link" href="">Тендеры</a></li>
              <li><a class="header-nav__link" href="">Новости</a></li>
              <li><a class="header-nav__link" href="">Статьи</a></li>
              <li><a class="header-nav__link" href="">Cвадебный консультант</a></li>
              <li><a class="header-nav__link" href="">О проекте</a></li>
            </nav>
          </div>
          <div class="col col--sm-4 main-header__right">
            <div class="city">
              <div class="city__icon"></div>
              <div class="city__name">Краснодар</div>
            </div><a class="link link--primary" href="">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
          </div>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="hero__align">
        <div class="hero__content">
          <h1 class="hero__header">Добро пожаловать в наш праздничный офис!</h1>
          <div class="hero__subheader">Мы собрали для Вас проверенных временем и имеющих отличные рекомендации  специалистов и организации, предоставляющие свадебные услуги в Краснодаре.</div>
        </div>
      </div>
    </div>
    <div class="grid grid--no-gutters banners">
      <div class="row row--no-gutters">
        <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
            <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
        <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
            <div class="banner__title">Премия «Золотая штучка»</div></a></div>
      </div>
    </div>
    <main>
      <div class="grid grid--container">
        <h2 class="h2">Все для подготовки к свадьбе в Краснодаре</h2>
        <div class="row offset">
          <div class="col col--sm-9">
            <div class="row index-category">
              <div class="col col--sm-3"><a class="index-category__link index-category__link--active" href="">Эксклюзив</a><a class="index-category__link" href="">Песня-подарок</a><a class="index-category__link" href="">Ведущие</a><a class="index-category__link" href="">Шоу-программы</a><a class="index-category__link" href="">Диджеи и музыканыты</a><a class="index-category__link" href="">Видеографы</a></div>
              <div class="col col--sm-3"><a class="index-category__link" href="">Свадебные салоны</a><a class="index-category__link" href="">Оформители</a><a class="index-category__link" href="">Фейерверки и салюты</a><a class="index-category__link" href="">Прокат автомобилей</a><a class="index-category__link" href="">Звук, свет, сцена</a><a class="index-category__link" href="">Обручальные кольца</a></div>
              <div class="col col--sm-3"><a class="index-category__link" href="">Салоны красоты</a><a class="index-category__link" href="">Кейтеринг</a><a class="index-category__link" href="">Кондитеры</a><a class="index-category__link" href="">Аниматоры</a><a class="index-category__link" href="">Хендмейдеры</a><a class="index-category__link" href="">Фотографы</a></div>
              <div class="col col--sm-3"><a class="index-category__link" href="">Кафе, рестораны</a><a class="index-category__link" href="">Свадебные распорядители</a><a class="index-category__link" href="">Отели и гостиницы</a><a class="index-category__link" href="">Свадебные агенства</a><a class="index-category__link" href="">Шоу-микс</a></div>
            </div>
          </div>
          <div class="col col--sm-3"><img class="index-category__img" src="img/ring.jpg" alt=""></div>
        </div>
        <div class="grid grid--container viewed">
          <h2 class="h2">Другие пользователи сейчас смотрят</h2>
          <div class="row">
            <div class="col col--xl-2 col--md-4 col--xs-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--xs-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--xs-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--xs-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--xs-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--xs-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index-events offset">
        <div class="grid grid--container">
          <h2 class="h2">Мероприятия в Краснодаре</h2>
          <div class="row">
            <div class="col col--sm-6"><img src="img/event.jpg" alt=""></div>
            <div class="col col--sm-6">
              <h3 class="h3">Ежегодная встреча шоуменов</h3>
              <p>Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения систем массового участия.</p>
              <p>Новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
              <div class="btn btn--primary">Узнать подробности
                <div class="btn__arrow"><i class="fa fa-angle-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid grid--container">
        <div class="commercial offset">
          <h2 class="h2">Рекламные слайды</h2>
          <div class="commercial-slider"><img src="img/commercial.jpg" alt=""></div>
        </div>
        <div class="index-news offset">
          <h2 class="h2">Последние новости</h2>
          <div class="slider news-slider row">
            <div class="col col--sm-3 slide"><img src="img/news.jpg" alt="">
              <div class="slide__title">Новый специалист в категории «ведущие» - Стас Коновка</div>
              <div class="info">
                <time class="date">14 марта 2017</time>
                <div class="view-count"><i class="fa fa-eye"></i><span>312</span></div>
                <div class="comment-count"><i class="fa fa-comments"></i><span>24</span></div>
              </div>
            </div>
            <div class="col col--sm-3 slide"><img src="img/news.jpg" alt="">
              <div class="slide__title">Новый специалист в категории «ведущие» - Стас Коновка</div>
              <div class="info">
                <time class="date">14 марта 2017</time>
                <div class="view-count"><i class="fa fa-eye"></i><span>312</span></div>
                <div class="comment-count"><i class="fa fa-comments"></i><span>24</span></div>
              </div>
            </div>
            <div class="col col--sm-3 slide"><img src="img/news.jpg" alt="">
              <div class="slide__title">Новый специалист в категории «ведущие» - Стас Коновка</div>
              <div class="info">
                <time class="date">14 марта 2017</time>
                <div class="view-count"><i class="fa fa-eye"></i><span>312</span></div>
                <div class="comment-count"><i class="fa fa-comments"></i><span>24</span></div>
              </div>
            </div>
            <div class="col col--sm-3 slide"><img src="img/news.jpg" alt="">
              <div class="slide__title">Новый специалист в категории «ведущие» - Стас Коновка</div>
              <div class="info">
                <time class="date">14 марта 2017</time>
                <div class="view-count"><i class="fa fa-eye"></i><span>312</span></div>
                <div class="comment-count"><i class="fa fa-comments"></i><span>24</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="app-ad offset">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-7">
              <div class="app-ad__title">Скачайте мобильное приложение</div>
              <div class="app-ad__subtitle">Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении.</div>
              <div class="app-ad__img apple"><img src="img/apple.png" alt=""></div>
              <div class="app-ad__img google"><img src="img/google.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d90194.86944892893!2d39.01605595!3d45.053548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1494861378249" frameborder="0" style="border:0;" allowfullscreen></iframe>
        <div class="grid grid--container">
          <div class="contacts__left left">
            <h2 class="h2">Контакты</h2>
            <div class="left__label">телефон</div>
            <div class="left__header">+7 (861) 218-73-53</div>
            <div class="left__label">e-mail</div>
            <div class="left__header">info@wedding-office.ru</div>
            <div class="left__label">адрес</div>
            <div class="left__header">г. Краснодар, ул. Северная, 65</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-8">
            <p>Проект "Свадебные штучки" не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
          </div>
          <div class="col col--sm-4">
            <div class="copyright"><span>Copyright © 2017</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="js/main.js"></script>
</html>
