lk_specialist_edit.pug
extends layout.pug

block content
  .grig.grid--container
    .row
      .col.col--sm-12
        .breadcrumbs
          nav.breadcrumbs__nav
            a(href="").breadcrumbs__link Главная
            a(href="").breadcrumbs__link.breadcrumbs__link--active Личный кабинет

    .row
      .col.col--sm-8.col--sm-offset-2
        .tabs
          nav.tabs__header
            li.tabs__link.tabs__link--active Профиль
            li.tabs__link Портфолио
            li.tabs__link Акции
            li.tabs__link Баланс

          .tabs__content.tabs__content--active
            form.form
              h3.h3 Аватар или логотип
              .ava(style="background: url(img/ava.jpg)")
              label(for="file-upload").btn.btn--primary.btn--solid Изменить фото
                input(type="file" id="file-upload")
              .row
                .col.col--sm-6
                  h3.h3 Персональные данные
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Фамилия
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Имя
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Отчество
                  .form-control
                    input(type="email" pattern="/^$|\s+/")
                    label E-mail
                    i.form-control__icon.fa.fa-envelope
                  .form-control
                    input(type="text" pattern="/^$|\s+/").datepicker
                    label Дата рождения
                    i.form-control__icon.fa.fa-calendar-o
                  .form-control
                    select(pattern="/^$|\s+/").custom-select
                      option Город
                      option Краснодар
                    i.form-control__icon.fa.fa-angle-down
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Пароль
                    i.form-control__icon.fa.fa-lock
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Повторите пароль
                    i.form-control__icon.fa.fa-lock
                  h3.h3 Контактная информация
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Номер телефона
                    i.form-control__icon.fa.fa-phone
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Второй номер телефона (если есть)
                    i.form-control__icon.fa.fa-phone
                  h3.h3 Информация об организации
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label ИНН
                  .row
                    .col.col--sm-6
                      .form-control
                        input(type="text" pattern="/^$|\s+/")
                        label Адрес (если есть)
                    .col.col--sm-6
                      .form-control
                        input(type="text" pattern="/^$|\s+/")
                        label Номер офиса
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Название организации (если есть)
                .col.col--sm-6
                  h3.h3 Социальные сети
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Vk
                    i.form-control__icon.fa.fa-vk
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Instagram
                    i.form-control__icon.fa.fa-instagram
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Facebook
                    i.form-control__icon.fa.fa-facebook
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Youtube
                    i.form-control__icon.fa.fa-youtube
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Одноклассники
                    i.form-control__icon.fa.fa-odnoklassniki
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Twitter
                    i.form-control__icon.fa.fa-twitter
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Vimeo
                    i.form-control__icon.fa.fa-vimeo
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Мой мир
                    i.form-control__icon
                  h3.h3 Данные об исполнителе
                  .form-control
                    select(pattern="/^$|\s+/" data-placeholder="Город").custom-select
                      option
                      option Краснодар
                      option Сочи
                    i.form-control__icon.fa.fa-angle-down
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Сайт
                  .row
                    .col.col--sm-6
                      .form-control
                        input(type="text" pattern="/^$|\s+/")
                        label Стоимость за час
                    .col.col--sm-6
                      .form-control
                        input(type="text" pattern="/^$|\s+/")
                        label За мероприятие
                  .form-control
                    textarea(pattern="/^$|\s+/")
                    label Информация о мероприятии
                    .form-control__words 0/1000
                
                .col.col--lg-12
                  .text--sm-center
                    button.btn.btn--primary Сохранить изменения


          .tabs__content
            h2.h2 Портфолио
            .tabs.tabs--type-2
              nav.tabs__header
                li.tabs__link.tabs__link--active
                  span Фото
                li.tabs__link
                  span Видео
                li.tabs__link
                  span Аудио
                li.tabs__link
                  span Награды и сертификаты

              label.dashed.dashed--gray
                span Поместите файлы сюда
                input(type="file" multiple)


              .tabs__content.tabs__content--active
                .masonry.masonry--offset.portfolio-gallery.portfolio-gallery--with-remove
                  -for(var i = 1; i < 10; i++)
                    .masonry__column
                      span.remove
                        i.fa.fa-close
                      a(href="img/masonry/" + i + ".jpg")
                        img(src="img/masonry/" + i + ".jpg", alt="")

              .tabs__content
                .row
                  -for(var x = 0; x < 7; x++)
                    .col.col--sm-4
                      .video
                        img(src="img/video.jpg", alt="")

              .tabs__content
                -for(var y = 0; y < 5; y++)
                  .audio.row.row--sm-bottom
                    .col.col--sm-7
                      .audio__title Группа «Фрукты» - Свадебный переполох
                      audio(src="audio/horse.mp3" type="audio/mp3" controls="controls")
                    .col.col--sm-5
                      .btn.btn--primary.btn--solid.btn--small Редактировать
                      .btn.btn--black.btn--solid.btn--small.remove Удалить

              .tabs__content
                .masonry.documents-gallery
                  -for(var y = 1; y < 6; y++)
                    .masonry__column
                      a(href="img/documents/" + y + ".jpg")
                        img(src="img/documents/" + y + ".jpg", alt="")

          .tabs__content
            .row
              .col.col--sm-8
                h3.h3 Баланс:
                p Платежи производятся через сервис Яндекс касса
                p Аккаунт будет активен до 22 июня 2017
              .col.col--sm-4
                a(href="").btn.btn--primary Пополнить баланс


  include viewed.pug

dist/lk_specialist_edit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-nav nav">
        <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
        <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
        <li><a class="header-nav__link" href="news.html">Новости</a></li>
        <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
        <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
        <li><a class="header-nav__link" href="about.html">О проекте</a></li>
      </div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div><a class="btn btn--primary" href="">Разместить заявку </a>
      </div>
    </div>
    <div class="page" id="page">
      <section class="empty"></section>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="row row--sm-center">
            <div class="col col--sm-8"><a class="logo" href="/pages.html"></a>
              <nav class="header-nav">
                <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
                <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
                <li><a class="header-nav__link" href="news.html">Новости</a></li>
                <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
                <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
                <li><a class="header-nav__link" href="about.html">О проекте</a></li>
              </nav>
            </div>
            <div class="col col--sm-4 main-header__right">
              <div class="city">
                <div class="city__icon"></div>
                <div class="city__name">Краснодар</div>
              </div><a class="link link--primary" href="">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
              <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="grid grid--no-gutters banners">
        <div class="row row--no-gutters">
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
              <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
              <div class="banner__title">Премия «Золотая штучка»</div></a></div>
        </div>
      </div>
      <main>
        <div class="grig grid--container">
          <div class="row">
            <div class="col col--sm-12">
              <div class="breadcrumbs">
                <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Личный кабинет</a></nav>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--sm-8 col--sm-offset-2">
              <div class="tabs">
                <nav class="tabs__header">
                  <li class="tabs__link tabs__link--active">Профиль</li>
                  <li class="tabs__link">Портфолио</li>
                  <li class="tabs__link">Акции</li>
                  <li class="tabs__link">Баланс</li>
                </nav>
                <div class="tabs__content tabs__content--active">
                  <form class="form">
                    <h3 class="h3">Аватар или логотип</h3>
                    <div class="ava" style="background: url(img/ava.jpg);"></div>
                    <label class="btn btn--primary btn--solid" for="file-upload">Изменить фото
                      <input type="file" id="file-upload">
                    </label>
                    <div class="row">
                      <div class="col col--sm-6">
                        <h3 class="h3">Персональные данные</h3>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Фамилия</label>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Имя</label>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Отчество</label>
                        </div>
                        <div class="form-control">
                          <input type="email" pattern="/^$|s+/">
                          <label>E-mail</label><i class="form-control__icon fa fa-envelope"></i>
                        </div>
                        <div class="form-control">
                          <input class="datepicker" type="text" pattern="/^$|s+/">
                          <label>Дата рождения</label><i class="form-control__icon fa fa-calendar-o"></i>
                        </div>
                        <div class="form-control">
                          <select class="custom-select" pattern="/^$|s+/">
                            <option>Город</option>
                            <option>Краснодар</option>
                          </select><i class="form-control__icon fa fa-angle-down"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Пароль</label><i class="form-control__icon fa fa-lock"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Повторите пароль</label><i class="form-control__icon fa fa-lock"></i>
                        </div>
                        <h3 class="h3">Контактная информация</h3>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Номер телефона</label><i class="form-control__icon fa fa-phone"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Второй номер телефона (если есть)</label><i class="form-control__icon fa fa-phone"></i>
                        </div>
                        <h3 class="h3">Информация об организации</h3>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>ИНН</label>
                        </div>
                        <div class="row">
                          <div class="col col--sm-6">
                            <div class="form-control">
                              <input type="text" pattern="/^$|s+/">
                              <label>Адрес (если есть)</label>
                            </div>
                          </div>
                          <div class="col col--sm-6">
                            <div class="form-control">
                              <input type="text" pattern="/^$|s+/">
                              <label>Номер офиса</label>
                            </div>
                          </div>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Название организации (если есть)</label>
                        </div>
                      </div>
                      <div class="col col--sm-6">
                        <h3 class="h3">Социальные сети</h3>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Vk</label><i class="form-control__icon fa fa-vk"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Instagram</label><i class="form-control__icon fa fa-instagram"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Facebook</label><i class="form-control__icon fa fa-facebook"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Youtube</label><i class="form-control__icon fa fa-youtube"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Одноклассники</label><i class="form-control__icon fa fa-odnoklassniki"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Twitter</label><i class="form-control__icon fa fa-twitter"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Vimeo</label><i class="form-control__icon fa fa-vimeo"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Мой мир</label><i class="form-control__icon"></i>
                        </div>
                        <h3 class="h3">Данные об исполнителе</h3>
                        <div class="form-control">
                          <select class="custom-select" pattern="/^$|s+/" data-placeholder="Город">
                            <option></option>
                            <option>Краснодар</option>
                            <option>Сочи</option>
                          </select><i class="form-control__icon fa fa-angle-down"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Сайт</label>
                        </div>
                        <div class="row">
                          <div class="col col--sm-6">
                            <div class="form-control">
                              <input type="text" pattern="/^$|s+/">
                              <label>Стоимость за час</label>
                            </div>
                          </div>
                          <div class="col col--sm-6">
                            <div class="form-control">
                              <input type="text" pattern="/^$|s+/">
                              <label>За мероприятие</label>
                            </div>
                          </div>
                        </div>
                        <div class="form-control">
                          <textarea pattern="/^$|s+/"></textarea>
                          <label>Информация о мероприятии</label>
                          <div class="form-control__words">0/1000</div>
                        </div>
                      </div>
                      <div class="col col--lg-12">
                        <div class="text--sm-center">
                          <button class="btn btn--primary">Сохранить изменения</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tabs__content">
                  <h2 class="h2">Портфолио</h2>
                  <div class="tabs tabs--type-2">
                    <nav class="tabs__header">
                      <li class="tabs__link tabs__link--active"><span>Фото</span></li>
                      <li class="tabs__link"><span>Видео</span></li>
                      <li class="tabs__link"><span>Аудио</span></li>
                      <li class="tabs__link"><span>Награды и сертификаты</span></li>
                    </nav>
                    <label class="dashed dashed--gray"><span>Поместите файлы сюда</span>
                      <input type="file" multiple>
                    </label>
                    <div class="tabs__content tabs__content--active">
                      <div class="masonry masonry--offset portfolio-gallery portfolio-gallery--with-remove">
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/1.jpg"><img src="img/masonry/1.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/2.jpg"><img src="img/masonry/2.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/3.jpg"><img src="img/masonry/3.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/4.jpg"><img src="img/masonry/4.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/5.jpg"><img src="img/masonry/5.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/6.jpg"><img src="img/masonry/6.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/7.jpg"><img src="img/masonry/7.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/8.jpg"><img src="img/masonry/8.jpg" alt=""></a></div>
                        <div class="masonry__column"><span class="remove"><i class="fa fa-close"></i></span><a href="img/masonry/9.jpg"><img src="img/masonry/9.jpg" alt=""></a></div>
                      </div>
                    </div>
                    <div class="tabs__content">
                      <div class="row">
                        <div class="col col--sm-4">
                          <div class="video"><img src="img/video.jpg" alt=""></div>
                        </div>
                        <div class="col col--sm-4">
                          <div class="video"><img src="img/video.jpg" alt=""></div>
                        </div>
                        <div class="col col--sm-4">
                          <div class="video"><img src="img/video.jpg" alt=""></div>
                        </div>
                        <div class="col col--sm-4">
                          <div class="video"><img src="img/video.jpg" alt=""></div>
                        </div>
                        <div class="col col--sm-4">
                          <div class="video"><img src="img/video.jpg" alt=""></div>
                        </div>
                        <div class="col col--sm-4">
                          <div class="video"><img src="img/video.jpg" alt=""></div>
                        </div>
                        <div class="col col--sm-4">
                          <div class="video"><img src="img/video.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__content">
                      <div class="audio row row--sm-bottom">
                        <div class="col col--sm-7">
                          <div class="audio__title">Группа «Фрукты» - Свадебный переполох</div>
                          <audio src="audio/horse.mp3" type="audio/mp3" controls="controls"></audio>
                        </div>
                        <div class="col col--sm-5">
                          <div class="btn btn--primary btn--solid btn--small">Редактировать</div>
                          <div class="btn btn--black btn--solid btn--small remove">Удалить</div>
                        </div>
                      </div>
                      <div class="audio row row--sm-bottom">
                        <div class="col col--sm-7">
                          <div class="audio__title">Группа «Фрукты» - Свадебный переполох</div>
                          <audio src="audio/horse.mp3" type="audio/mp3" controls="controls"></audio>
                        </div>
                        <div class="col col--sm-5">
                          <div class="btn btn--primary btn--solid btn--small">Редактировать</div>
                          <div class="btn btn--black btn--solid btn--small remove">Удалить</div>
                        </div>
                      </div>
                      <div class="audio row row--sm-bottom">
                        <div class="col col--sm-7">
                          <div class="audio__title">Группа «Фрукты» - Свадебный переполох</div>
                          <audio src="audio/horse.mp3" type="audio/mp3" controls="controls"></audio>
                        </div>
                        <div class="col col--sm-5">
                          <div class="btn btn--primary btn--solid btn--small">Редактировать</div>
                          <div class="btn btn--black btn--solid btn--small remove">Удалить</div>
                        </div>
                      </div>
                      <div class="audio row row--sm-bottom">
                        <div class="col col--sm-7">
                          <div class="audio__title">Группа «Фрукты» - Свадебный переполох</div>
                          <audio src="audio/horse.mp3" type="audio/mp3" controls="controls"></audio>
                        </div>
                        <div class="col col--sm-5">
                          <div class="btn btn--primary btn--solid btn--small">Редактировать</div>
                          <div class="btn btn--black btn--solid btn--small remove">Удалить</div>
                        </div>
                      </div>
                      <div class="audio row row--sm-bottom">
                        <div class="col col--sm-7">
                          <div class="audio__title">Группа «Фрукты» - Свадебный переполох</div>
                          <audio src="audio/horse.mp3" type="audio/mp3" controls="controls"></audio>
                        </div>
                        <div class="col col--sm-5">
                          <div class="btn btn--primary btn--solid btn--small">Редактировать</div>
                          <div class="btn btn--black btn--solid btn--small remove">Удалить</div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs__content">
                      <div class="masonry documents-gallery">
                        <div class="masonry__column"><a href="img/documents/1.jpg"><img src="img/documents/1.jpg" alt=""></a></div>
                        <div class="masonry__column"><a href="img/documents/2.jpg"><img src="img/documents/2.jpg" alt=""></a></div>
                        <div class="masonry__column"><a href="img/documents/3.jpg"><img src="img/documents/3.jpg" alt=""></a></div>
                        <div class="masonry__column"><a href="img/documents/4.jpg"><img src="img/documents/4.jpg" alt=""></a></div>
                        <div class="masonry__column"><a href="img/documents/5.jpg"><img src="img/documents/5.jpg" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="row">
                    <div class="col col--sm-8">
                      <h3 class="h3">Баланс:</h3>
                      <p>Платежи производятся через сервис Яндекс касса</p>
                      <p>Аккаунт будет активен до 22 июня 2017</p>
                    </div>
                    <div class="col col--sm-4"><a class="btn btn--primary" href="">Пополнить баланс</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid grid--container viewed">
          <h2 class="h2">Другие пользователи сейчас смотрят</h2>
          <div class="row">
            <div class="col col--xl-2 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
            <div class="col col--xl-2 col--md-4 col--sm-6">
              <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
                <div class="specialist__role">Ведущая</div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-2">
              <div class="logo"></div>
            </div>
            <div class="col col--sm-6">
              <p>Проект &laquo;Свадебные штучки&raquo; не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__socials socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--sm-8">
                <div class="copyright"><span>&copy; 2017 ООО &laquo;Бизнес Медиа Групп&raquo;. Информационный портал «Свадебные штучки»</span></div>
              </div>
              <div class="col col--sm-4">
                <div class="webformula"><img src="img/wf.png" alt=""><span>&mdash; разработка сайта </span><a class="link" href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="js/main.js"></script>
</html>
