registration_individual.pug
extends layout.pug

block content
  .registration-bg
    .grig.grid--container
      .row
        .col.col--sm-8.col--sm-offset-2
          .registration
            form.registration__form
              h1.h1 Я предлагаю услуги для праздника
              .registration__links
                a(href="").registration__link.registration__link--active Физическое лицо
                .registration__or или
                a(href="").registration__link Юридическое лицо
              h3.h3 Персональные данные
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Фамилия
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Имя
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Отчество
              .form-control
                input(type="email" pattern="/^$|\s+/")
                label E-mail
                i.form-control__icon.fa.fa-envelope
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Дата рождения
                i.form-control__icon.fa.fa-calendar-o
              .form-control
                select(pattern="/^$|\s+/").custom-select
                  option Город
                  option Краснодар
                label Дата рождения
                i.form-control__icon.fa.fa-angle-down
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Пароль
                i.form-control__icon.fa.fa-lock
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Повторите пароль
                i.form-control__icon.fa.fa-lock
              h3.h3 Контактная информация
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Номер телефона
                i.form-control__icon.fa.fa-phone
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Второй номер телефона (если есть)
                i.form-control__icon.fa.fa-phone
              h3.h3 Информация об организации
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label ИНН
              .row
                .col.col--sm-6
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Адрес (если есть)
                .col.col--sm-6
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Номер офиса
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Название организации (если есть)
              h3.h3 Данные об исполнителе
              .form-control
                select(pattern="/^$|\s+/").custom-select
                  option Город
                  option Краснодар
                label Дата рождения
                i.form-control__icon.fa.fa-angle-down
              .form-control
                input(type="text" pattern="/^$|\s+/")
                label Сайт
              .row
                .col.col--sm-6
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Стоимость за час
                .col.col--sm-6
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label За мероприятие
              .form-control
                textarea(pattern="/^$|\s+/")
                label Информация о мероприятии
                .form-control__words 0/1000
              h3.h3 Аватар или логотип
              .ava.ava--small.nophoto
              label(for="file-upload").btn.btn--primary.btn--solid Изменить фото
                input(type="file" id="file-upload")
              h3.h3 Социальные сети
              .row
                .col.col--sm-6
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Vk
                    i.form-control__icon.fa.fa-vk
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Instagram
                    i.form-control__icon.fa.fa-instagram
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Facebook
                    i.form-control__icon.fa.fa-facebook
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Youtube
                    i.form-control__icon.fa.fa-youtube-play
                .col.col--sm-6
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Одноклассники
                    i.form-control__icon.fa.fa-odnoklassniki
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Twitter
                    i.form-control__icon.fa.fa-twitter
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Vimeo
                    i.form-control__icon.fa.fa-vimeo
                  .form-control
                    input(type="text" pattern="/^$|\s+/")
                    label Мой мир
                    i.form-control__icon.myworld
              h3.h3 Тарифный план
              .form-control
                select(pattern="/^$|\s+/").custom-select
                  option Город
                  option Краснодар
                label Дата рождения
                i.form-control__icon.fa.fa-angle-down
              .center
                button.btn.btn--primary Зарегистрироваться
            .registration__flower

dist/registration_individual.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-nav nav">
        <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
        <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
        <li><a class="header-nav__link" href="news.html">Новости</a></li>
        <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
        <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
        <li><a class="header-nav__link" href="about.html">О проекте</a></li>
      </div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div><a class="btn btn--primary" href="">Разместить заявку </a>
      </div>
    </div>
    <div class="page" id="page">
      <section class="empty"></section>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="row row--sm-center">
            <div class="col col--sm-8"><a class="logo" href="/pages.html"></a>
              <nav class="header-nav">
                <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
                <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
                <li><a class="header-nav__link" href="news.html">Новости</a></li>
                <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
                <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
                <li><a class="header-nav__link" href="about.html">О проекте</a></li>
              </nav>
            </div>
            <div class="col col--sm-4 main-header__right">
              <div class="city">
                <div class="city__icon"></div>
                <div class="city__name">Краснодар</div>
              </div><a class="link link--primary" href="">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
              <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="grid grid--no-gutters banners">
        <div class="row row--no-gutters">
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
              <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
              <div class="banner__title">Премия «Золотая штучка»</div></a></div>
        </div>
      </div>
      <main>
        <div class="registration-bg">
          <div class="grig grid--container">
            <div class="row">
              <div class="col col--sm-8 col--sm-offset-2">
                <div class="registration">
                  <form class="registration__form">
                    <h1 class="h1">Я предлагаю услуги для праздника</h1>
                    <div class="registration__links"><a class="registration__link registration__link--active" href="">Физическое лицо</a>
                      <div class="registration__or">или</div><a class="registration__link" href="">Юридическое лицо</a>
                    </div>
                    <h3 class="h3">Персональные данные</h3>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Фамилия</label>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Имя</label>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Отчество</label>
                    </div>
                    <div class="form-control">
                      <input type="email" pattern="/^$|s+/">
                      <label>E-mail</label><i class="form-control__icon fa fa-envelope"></i>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Дата рождения</label><i class="form-control__icon fa fa-calendar-o"></i>
                    </div>
                    <div class="form-control">
                      <select class="custom-select" pattern="/^$|s+/">
                        <option>Город</option>
                        <option>Краснодар</option>
                      </select>
                      <label>Дата рождения</label><i class="form-control__icon fa fa-angle-down"></i>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Пароль</label><i class="form-control__icon fa fa-lock"></i>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Повторите пароль</label><i class="form-control__icon fa fa-lock"></i>
                    </div>
                    <h3 class="h3">Контактная информация</h3>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Номер телефона</label><i class="form-control__icon fa fa-phone"></i>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Второй номер телефона (если есть)</label><i class="form-control__icon fa fa-phone"></i>
                    </div>
                    <h3 class="h3">Информация об организации</h3>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>ИНН</label>
                    </div>
                    <div class="row">
                      <div class="col col--sm-6">
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Адрес (если есть)</label>
                        </div>
                      </div>
                      <div class="col col--sm-6">
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Номер офиса</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Название организации (если есть)</label>
                    </div>
                    <h3 class="h3">Данные об исполнителе</h3>
                    <div class="form-control">
                      <select class="custom-select" pattern="/^$|s+/">
                        <option>Город</option>
                        <option>Краснодар</option>
                      </select>
                      <label>Дата рождения</label><i class="form-control__icon fa fa-angle-down"></i>
                    </div>
                    <div class="form-control">
                      <input type="text" pattern="/^$|s+/">
                      <label>Сайт</label>
                    </div>
                    <div class="row">
                      <div class="col col--sm-6">
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Стоимость за час</label>
                        </div>
                      </div>
                      <div class="col col--sm-6">
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>За мероприятие</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-control">
                      <textarea pattern="/^$|s+/"></textarea>
                      <label>Информация о мероприятии</label>
                      <div class="form-control__words">0/1000</div>
                    </div>
                    <h3 class="h3">Аватар или логотип</h3>
                    <div class="ava ava--small nophoto"></div>
                    <label class="btn btn--primary btn--solid" for="file-upload">Изменить фото
                      <input type="file" id="file-upload">
                    </label>
                    <h3 class="h3">Социальные сети</h3>
                    <div class="row">
                      <div class="col col--sm-6">
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Vk</label><i class="form-control__icon fa fa-vk"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Instagram</label><i class="form-control__icon fa fa-instagram"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Facebook</label><i class="form-control__icon fa fa-facebook"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Youtube</label><i class="form-control__icon fa fa-youtube-play"></i>
                        </div>
                      </div>
                      <div class="col col--sm-6">
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Одноклассники</label><i class="form-control__icon fa fa-odnoklassniki"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Twitter</label><i class="form-control__icon fa fa-twitter"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Vimeo</label><i class="form-control__icon fa fa-vimeo"></i>
                        </div>
                        <div class="form-control">
                          <input type="text" pattern="/^$|s+/">
                          <label>Мой мир</label><i class="form-control__icon myworld"></i>
                        </div>
                      </div>
                    </div>
                    <h3 class="h3">Тарифный план</h3>
                    <div class="form-control">
                      <select class="custom-select" pattern="/^$|s+/">
                        <option>Город</option>
                        <option>Краснодар</option>
                      </select>
                      <label>Дата рождения</label><i class="form-control__icon fa fa-angle-down"></i>
                    </div>
                    <div class="center">
                      <button class="btn btn--primary">Зарегистрироваться</button>
                    </div>
                  </form>
                  <div class="registration__flower"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-2">
              <div class="logo"></div>
            </div>
            <div class="col col--sm-6">
              <p>Проект &laquo;Свадебные штучки&raquo; не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__socials socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--sm-8">
                <div class="copyright"><span>&copy; 2017 ООО &laquo;Бизнес Медиа Групп&raquo;. Информационный портал «Свадебные штучки»</span></div>
              </div>
              <div class="col col--sm-4">
                <div class="webformula"><img src="img/wf.png" alt=""><span>&mdash; разработка сайта </span><a class="link" href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="js/main.js"></script>
</html>
