dist/request.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-nav nav">
        <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
        <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
        <li><a class="header-nav__link" href="news.html">Новости</a></li>
        <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
        <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
        <li><a class="header-nav__link" href="about.html">О проекте</a></li>
      </div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div><a class="btn btn--primary" href="">Разместить заявку </a>
      </div>
    </div>
    <div class="page" id="page">
      <section class="empty"></section>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="row row--sm-center">
            <div class="col col--sm-8"><a class="logo" href="/pages.html"></a>
              <nav class="header-nav">
                <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
                <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
                <li><a class="header-nav__link" href="news.html">Новости</a></li>
                <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
                <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
                <li><a class="header-nav__link" href="about.html">О проекте</a></li>
              </nav>
            </div>
            <div class="col col--sm-4 main-header__right">
              <div class="city">
                <div class="city__icon"></div>
                <div class="city__name">Краснодар</div>
              </div><a class="link link--primary" href="">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
              <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="grid grid--no-gutters banners">
        <div class="row row--no-gutters">
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
              <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
              <div class="banner__title">Премия «Золотая штучка»</div></a></div>
        </div>
      </div>
      <main>
        <div class="grig grid--container">
          <div class="row">
            <div class="col col--sm-12">
              <section class="section">
                <h1 class="h1 without-offset">Размещение заявки</h1>
                <p>Укажите данные для связи с вами и дату мероприятия</p>
                <div class="row">
                  <div class="col col--sm-6">
                    <form class="form offset">
                      <div class="form-control">
                        <select class="custom-select" pattern="/^$|s+/" data-placeholder="Город">
                          <option></option>
                          <option>Крым</option>
                          <option>Краснодар</option>
                        </select><i class="form-control__icon fa fa-angle-down"></i>
                      </div>
                      <div class="form-control">
                        <input type="text" pattern="/^$|s+/">
                        <label>Имя</label>
                      </div>
                      <div class="form-control">
                        <input class="datepicker-inline-date" type="text" pattern="/^$|s+/">
                        <label>Дата мероприятия</label><i class="form-control__icon fa fa-calendar-o"></i>
                      </div>
                      <div class="form-control">
                        <input type="text" pattern="/^$|s+/">
                        <label>Номер телефона</label><i class="form-control__icon fa fa-phone"></i>
                      </div>
                      <div class="form-control">
                        <textarea pattern="/^$|s+/"></textarea>
                        <label>Информация о мероприятии</label>
                        <div class="form-control__words">0/1000</div>
                      </div>
                      <label class="checkbox">
                        <input type="checkbox" id="checkbox-1">
                        <label for="checkbox-1"></label><span>Я согласен с условиями </span><a class="link" href="">пользовательского соглашения</a>
                      </label>
                    </form>
                  </div>
                  <div class="col col--sm-6 text--xs-center">
                    <div class="datepicker-inline"></div>
                  </div>
                </div>
              </section>
            </div>
            <div class="center">
              <div class="btn btn--primary">Оставить заявку</div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-2">
              <div class="logo"></div>
            </div>
            <div class="col col--sm-6">
              <p>Проект &laquo;Свадебные штучки&raquo; не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__socials socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--sm-8">
                <div class="copyright"><span>&copy; 2017 ООО &laquo;Бизнес Медиа Групп&raquo;. Информационный портал «Свадебные штучки»</span></div>
              </div>
              <div class="col col--sm-4">
                <div class="webformula"><img src="img/wf.png" alt=""><span>&mdash; разработка сайта </span><a class="link" href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="js/main.js"></script>
</html>

request.pug
extends layout.pug

block content
  .grig.grid--container
    section.section
      h1.h1.without-offset Размещение заявки
      p Укажите данные для связи с вами и дату мероприятия
      .row
        .col.col--sm-6
          form.form.offset
            .form-control
              select(data-placeholder="Город").custom-select
                option
                option Крым
                option Краснодар
              i.form-control__icon.fa.fa-angle-down
            .form-control
              input(type="text")
              label Имя
            .form-control
              input(type="text").datepicker-inline-date
              label Дата мероприятия
              i.form-control__icon.fa.fa-calendar-o
            .form-control
              input(type="tel").phone-mask
              label Номер телефона
              i.form-control__icon.fa.fa-phone
            .form-control
              textarea
              label Информация о мероприятии
              .form-control__words 0/1000
            label.checkbox
              input(type="checkbox" id="checkbox-1")
              label(for="checkbox-1")
              span Я согласен с условиями 
              a(href="").link пользовательского соглашения
        .col.col--sm-6.text--xs-center
          .datepicker-inline
        
      .center
        .btn.btn--primary Оставить заявку
