dist/tenders.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Wedding office</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-nav nav">
        <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
        <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
        <li><a class="header-nav__link" href="news.html">Новости</a></li>
        <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
        <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
        <li><a class="header-nav__link" href="about.html">О проекте</a></li>
      </div>
      <div class="mobile-menu__bottom">
        <div class="socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div><a class="btn btn--primary btn--solid modal-open" href="#modal">Войти</a><a class="btn btn--primary" href="">Разместить заявку </a>
      </div>
    </div>
    <div class="page" id="page">
      <section class="empty"></section>
      <header class="main-header">
        <div class="grid grid--container">
          <div class="row row--sm-center">
            <div class="col col--sm-8"><a class="logo" href="/pages.html"></a>
              <nav class="header-nav">
                <li><a class="header-nav__link" href="catalog.html">Каталог</a></li>
                <li><a class="header-nav__link" href="tenders.html">Тендеры</a></li>
                <li><a class="header-nav__link" href="news.html">Новости</a></li>
                <li><a class="header-nav__link" href="articles.html">Статьи</a></li>
                <li><a class="header-nav__link" href="consulatnt.html">Cвадебный консультант</a></li>
                <li><a class="header-nav__link" href="about.html">О проекте</a></li>
              </nav>
            </div>
            <div class="col col--sm-4 main-header__right">
              <div class="city">
                <div class="city__icon"></div>
                <div class="city__name">Краснодар</div>
              </div><a class="link link--primary modal-open" href="#modal">Войти</a><a class="btn btn--primary" href="">Разместить заявку</a>
              <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="grid grid--no-gutters banners">
        <div class="row row--no-gutters">
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-1" href=""><i class="banner__icon banner__icon--microphone"></i>
              <div class="banner__title">Ежегодная встреча шоуменов</div></a></div>
          <div class="col col--sm-6 col--no-gutters"><a class="banner banner--type-2" href=""><i class="banner__icon banner__icon--thing"></i>
              <div class="banner__title">Премия «Золотая штучка»</div></a></div>
        </div>
      </div>
      <main>
        <div class="tender-bg">
          <div class="tender-bg__text text">
            <div class="text__title">Тендеры помогают  найти лучших специалистов</div>
            <div class="text__subtitle">Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития.</div>
            <div class="btn btn--primary">Разместить заявку</div>
          </div>
        </div>
        <div class="grid grid--container">
          <div class="row">
            <div class="col">
              <div class="tender-filters">
                <div class="custom-select-type-2">
                  <select class="custom-select" pattern="/^$|s+/" data-placeholder="Ведущие">
                    <option></option>
                    <option>Ведущие</option>
                    <option>Тамада</option>
                    <option>Маг</option>
                    <option>Сергей Дружко</option>
                    <option>Звучит неплохо</option>
                  </select><i class="fa fa-angle-down"></i>
                </div>
                <div class="custom-select-type-2">
                  <select class="custom-select" pattern="/^$|s+/" data-placeholder="Актуальные">
                    <option></option>
                    <option>Актуальные</option>
                    <option>Архивные</option>
                  </select><i class="fa fa-angle-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="hr">
        <div class="grig grid--container">
          <div class="row">
            <div class="col col--xl-3 col--lg-4">
              <h3 class="h3 tender-calendar-title">Календарь событий</h3>
              <div class="datepicker-container datepicker-container--catalog">
                <div class="datepicker-inline datepicker-inline--max-width"></div>
              </div>
            </div>
            <div class="col col--xl-9 col--lg-8">
              <div class="tenders">
                <div class="tender tender--closed">
                  <div class="row">
                    <div class="col col--sm-2">
                      <div class="tender__date">
                        <div class="tender__number">25</div>
                        <div class="tender__month">апреля</div>
                      </div>
                    </div>
                    <div class="col col--sm-8"><a class="tender__title" href="">Ведущий на 25.08.2017, Краснодар</a>
                      <div class="tender__anons">
                        <p>У нас запланирована свадьба зимой. Гостей 10 – 30 человек.</p>
                        <p>Если вы свободны 03 Февраля 2017, пятница - ждем ваши предложения и информацию по ценам на услуги в этой заявке. Спасибо!</p>
                      </div>
                      <div class="user">
                        <div class="ava ava--small" style="background: url(img/ava.jpg);"></div>
                        <div class="user__info">
                          <div class="user__name">Виноградов Константин</div>
                          <div class="phone"><i class="fa fa-phone"></i><span class="phone__number">+ 7 918 XXX XXXX</span>
                            <div class="phone__show">Показать</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tender tender--closed">
                  <div class="row">
                    <div class="col col--sm-2">
                      <div class="tender__date">
                        <div class="tender__number">25</div>
                        <div class="tender__month">апреля</div>
                      </div>
                    </div>
                    <div class="col col--sm-8"><a class="tender__title" href="">Ведущий на 25.08.2017, Краснодар</a>
                      <div class="tender__anons">
                        <p>У нас запланирована свадьба зимой. Гостей 10 – 30 человек.</p>
                        <p>Если вы свободны 03 Февраля 2017, пятница - ждем ваши предложения и информацию по ценам на услуги в этой заявке. Спасибо!</p>
                      </div>
                      <div class="user">
                        <div class="ava ava--small" style="background: url(img/ava.jpg);"></div>
                        <div class="user__info">
                          <div class="user__name">Виноградов Константин</div>
                          <div class="phone"><i class="fa fa-phone"></i><span class="phone__number">+ 7 918 XXX XXXX</span>
                            <div class="phone__show">Показать</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tender tender--closed">
                  <div class="row">
                    <div class="col col--sm-2">
                      <div class="tender__date">
                        <div class="tender__number">25</div>
                        <div class="tender__month">апреля</div>
                      </div>
                    </div>
                    <div class="col col--sm-8"><a class="tender__title" href="">Ведущий на 25.08.2017, Краснодар</a>
                      <div class="tender__anons">
                        <p>У нас запланирована свадьба зимой. Гостей 10 – 30 человек.</p>
                        <p>Если вы свободны 03 Февраля 2017, пятница - ждем ваши предложения и информацию по ценам на услуги в этой заявке. Спасибо!</p>
                      </div>
                      <div class="user">
                        <div class="ava ava--small" style="background: url(img/ava.jpg);"></div>
                        <div class="user__info">
                          <div class="user__name">Виноградов Константин</div>
                          <div class="phone"><i class="fa fa-phone"></i><span class="phone__number">+ 7 918 XXX XXXX</span>
                            <div class="phone__show">Показать</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tender tender--closed">
                  <div class="row">
                    <div class="col col--sm-2">
                      <div class="tender__date">
                        <div class="tender__number">25</div>
                        <div class="tender__month">апреля</div>
                      </div>
                    </div>
                    <div class="col col--sm-8"><a class="tender__title" href="">Ведущий на 25.08.2017, Краснодар</a>
                      <div class="tender__anons">
                        <p>У нас запланирована свадьба зимой. Гостей 10 – 30 человек.</p>
                        <p>Если вы свободны 03 Февраля 2017, пятница - ждем ваши предложения и информацию по ценам на услуги в этой заявке. Спасибо!</p>
                      </div>
                      <div class="user">
                        <div class="ava ava--small" style="background: url(img/ava.jpg);"></div>
                        <div class="user__info">
                          <div class="user__name">Виноградов Константин</div>
                          <div class="phone"><i class="fa fa-phone"></i><span class="phone__number">+ 7 918 XXX XXXX</span>
                            <div class="phone__show">Показать</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tender tender--closed">
                  <div class="row">
                    <div class="col col--sm-2">
                      <div class="tender__date">
                        <div class="tender__number">25</div>
                        <div class="tender__month">апреля</div>
                      </div>
                    </div>
                    <div class="col col--sm-8"><a class="tender__title" href="">Ведущий на 25.08.2017, Краснодар</a>
                      <div class="tender__anons">
                        <p>У нас запланирована свадьба зимой. Гостей 10 – 30 человек.</p>
                        <p>Если вы свободны 03 Февраля 2017, пятница - ждем ваши предложения и информацию по ценам на услуги в этой заявке. Спасибо!</p>
                      </div>
                      <div class="user">
                        <div class="ava ava--small" style="background: url(img/ava.jpg);"></div>
                        <div class="user__info">
                          <div class="user__name">Виноградов Константин</div>
                          <div class="phone"><i class="fa fa-phone"></i><span class="phone__number">+ 7 918 XXX XXXX</span>
                            <div class="phone__show">Показать</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-2">
              <div class="logo"></div>
            </div>
            <div class="col col--sm-6">
              <p>Проект &laquo;Свадебные штучки&raquo; не несёт ответственность за текстовые, фото-, видео-, и аудиоматериалы, предоставляемые специалистами и организациями, размещёнными на сайте www.wedding-office.ru.</p>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__socials socials"><a class="socials__item" href=""><i class="fa fa-vk"></i></a><a class="socials__item" href=""><i class="fa fa-instagram"></i></a><a class="socials__item" href=""><i class="fa fa-twitter"></i></a><a class="socials__item" href=""><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--sm-8">
                <div class="copyright"><span>&copy; 2017 ООО &laquo;Бизнес Медиа Групп&raquo;. Информационный портал «Свадебные штучки»</span></div>
              </div>
              <div class="col col--sm-4">
                <div class="webformula"><img src="img/wf.png" alt=""><span>&mdash; разработка сайта </span><a class="link" href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal" id="modal">
      <div class="modal__title">Войти</div>
      <form class="form">
        <div class="form-control form-control--error">
          <input type="email" pattern="/^$|s+/">
          <label>E-mail</label><i class="form-control__icon fa fa-envelope"></i>
        </div>
        <div class="form-control">
          <input type="password" pattern="/^$|s+/">
          <label>Пароль</label><i class="form-control__icon fa fa-lock"></i>
        </div>
        <div class="row">
          <div class="col col--sm-7">
            <label class="checkbox">
              <input type="checkbox" id="checkbox-1">
              <label for="checkbox-1"></label><span>Запомнить пароль</span>
            </label>
          </div>
          <div class="col col--sm-5 text-right"><a class="link" href="">Забыли пароль</a></div>
        </div>
        <p class="text-error">Неверное имя пользователя или пароль. Проверьте правильность введенных данных.
          <div class="col col--sm-8 col--sm-offset-2">
            <div class="center">
              <div class="btn btn--primary btn--full-width">Войти</div>
              <div class="modal__label modal__label--type-2">или через</div>
              <div class="socials-type-2 justify"><a href=""><i class="fa fa-vk"></i></a><a href=""><i class="fa fa-odnoklassniki"></i></a><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a></div>
              <div class="modal__label">Впервые на сайте?</div>
              <div class="btn btn--primary btn--full-width btn--solid">Зарегистрировтаься</div>
            </div>
          </div>
        </p>
      </form>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
  <script src="js/main.js"></script>
</html>

tenders.pug
extends layout.pug

block content
  .tender-bg
    .tender-bg__text.text
      .text__title Тендеры помогают  найти лучших специалистов
      .text__subtitle Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития.
      .btn.btn--primary Разместить заявку
  .grid.grid--container
    .row
      .col
        .tender-filters
          .custom-select-type-2
            select(pattern="/^$|\s+/" data-placeholder="Ведущие").custom-select
              option
              option Ведущие
              option Тамада
              option Маг
              option Сергей Дружко
              option Звучит неплохо
            i.fa.fa-angle-down
          .custom-select-type-2
            select(pattern="/^$|\s+/" data-placeholder="Актуальные").custom-select
              option
              option Актуальные
              option Архивные
            i.fa.fa-angle-down
  hr.hr
  .grig.grid--container
    .row
      .col.col--xl-3.col--lg-4
        h3.h3.tender-calendar-title Календарь событий
        .datepicker-container.datepicker-container--catalog
          .datepicker-inline.datepicker-inline--max-width
      .col.col--xl-9.col--lg-8
        .tenders
          -for(var i = 0; i < 5; i++)
            .tender.tender--closed
              .row
                .col.col--sm-2
                  .tender__date
                    .tender__number 25
                    .tender__month апреля
                .col.col--sm-8
                  a(href="").tender__title Ведущий на 25.08.2017, Краснодар
                  .tender__anons
                    p У нас запланирована свадьба зимой. Гостей 10 – 30 человек.
                    p Если вы свободны 03 Февраля 2017, пятница - ждем ваши предложения и информацию по ценам на услуги в этой заявке. Спасибо!
                  .user
                    .ava.ava--small(style="background: url(img/ava.jpg)")
                    .user__info
                      .user__name Виноградов Константин
                      .phone
                        i.fa.fa-phone
                        span.phone__number + 7 918 XXX XXXX
                        .phone__show Показать
