viewed.pug
.grid.grid--container.viewed
  h1.h1 Другие пользователи сейчас смотрят
  .row
    -for(var i = 0; i < 6; i++)
      .col.col--xl-2.col--lg-3.col--md-4.col--sm-6
        .specialist
          a(href="" style="background-image: url(img/specialist.jpg)").specialist__photo
          a(href="").specialist__name Анна Веретина
          .specialist__role Ведущая

dist/viewed.html

<div class="grid grid--container viewed">
  <h1 class="h1">Другие пользователи сейчас смотрят</h1>
  <div class="row">
    <div class="col col--xl-2 col--lg-3 col--md-4 col--xs-6">
      <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
        <div class="specialist__role">Ведущая</div>
      </div>
    </div>
    <div class="col col--xl-2 col--lg-3 col--md-4 col--xs-6">
      <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
        <div class="specialist__role">Ведущая</div>
      </div>
    </div>
    <div class="col col--xl-2 col--lg-3 col--md-4 col--xs-6">
      <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
        <div class="specialist__role">Ведущая</div>
      </div>
    </div>
    <div class="col col--xl-2 col--lg-3 col--md-4 col--xs-6">
      <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
        <div class="specialist__role">Ведущая</div>
      </div>
    </div>
    <div class="col col--xl-2 col--lg-3 col--md-4 col--xs-6">
      <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
        <div class="specialist__role">Ведущая</div>
      </div>
    </div>
    <div class="col col--xl-2 col--lg-3 col--md-4 col--xs-6">
      <div class="specialist"><a class="specialist__photo" href="" style="background-image: url(img/specialist.jpg);"></a><a class="specialist__name" href="">Анна Веретина</a>
        <div class="specialist__role">Ведущая</div>
      </div>
    </div>
  </div>
</div>
